<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dangKy"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/edt_dangky_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_edt_register"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/edt_dangky_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_edt_register"
        android:inputType="textPassword"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repassword:"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/edt_dangky_Repass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_edt_register"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_dangky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:layout_marginTop="20dp"
        app:backgroundTint="@null"
        android:background="@drawable/item_btn_login"/>
</LinearLayout>